Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2022-05-26 19:39:47
Parameters            : generate --name network -m C:/Users/piotr/Desktop/AI_Accel_Gesture_3D.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\piotr\AppData\Local\Temp\mxAI_workspace11599263875503004487835096845927064 --output C:\Users\piotr\.stm32cubemx\network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\piotr\Desktop\AI_Accel_Gesture_3D.h5
type                  : keras
c_name                : network
compression           : None
workspace dir         : C:\Users\piotr\AppData\Local\Temp\mxAI_workspace11599263875503004487835096845927064
output dir            : C:\Users\piotr\.stm32cubemx\network_output
model_name            : AI_Accel_Gesture_3D
model_hash            : 901a8df85ec1547cdb60ca4983a294f5
input 1/1             : 'input_0'
                        300 items, 1.17 KiB, ai_float, float, (1,1,1,300), domain:user/
output 1/1            : 'dense_5'
                        2 items, 8 B, ai_float, float, (1,1,1,2), domain:user/
params #              : 10,194 items (39.82 KiB)
macc                  : 10,272
weights (ro)          : 40,776 B (39.82 KiB) (1 segment)
activations (rw)      : 192 B (192 B) (1 segment)
ram (total)           : 1,400 B (1.37 KiB) = 192 + 1,200 + 8

Model name - AI_Accel_Gesture_3D ['input_0'] ['dense_5']
-----------------------------------------------------------------------------------------------------------------------
id   layer (type)             oshape           param/size     macc    connected to    |   c_size   c_macc   c_type    
-----------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)          (None,1,1,300)                                          |                    
     dense_3_dense (Dense)    (None,1,1,32)    9,632/38,528   9,632   input_0         |                     dense()[0]
     dense_3 (Nonlinearity)   (None,1,1,32)                   32      dense_3_dense   |                     nl()[1]   
-----------------------------------------------------------------------------------------------------------------------
1    dense_4_dense (Dense)    (None,1,1,16)    528/2,112      528     dense_3         |                     dense()[2]
     dense_4 (Nonlinearity)   (None,1,1,16)                   16      dense_4_dense   |                     nl()[3]   
-----------------------------------------------------------------------------------------------------------------------
2    dense_5_dense (Dense)    (None,1,1,2)     34/136         34      dense_4         |                     dense()[4]
     dense_5 (Nonlinearity)   (None,1,1,2)                    30      dense_5_dense   |                     nl()/o[5] 
-----------------------------------------------------------------------------------------------------------------------
model/c-model: macc=10,272/10,272  weights=40,776/40,776  activations=--/192 io=--/1,208



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ai_accel_gesture_3d
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 192 (1 segments)
weights size          : 40776 (1 segments)
macc                  : 10272
inputs                : ['input_0_output']
outputs               : ['dense_5_output']

C-Arrays (13)
----------------------------------------------------------------------------------------------------
c_id   name (*_array)          item/size    domain/mem-pool           c-type        fmt     comment
----------------------------------------------------------------------------------------------------
0      input_0_output          300/1200     user/                     float         float   /input 
1      dense_3_dense_output    32/128       activations/**default**   float         float          
2      dense_3_output          32/128       activations/**default**   float         float          
3      dense_4_dense_output    16/64        activations/**default**   float         float          
4      dense_4_output          16/64        activations/**default**   float         float          
5      dense_5_dense_output    2/8          activations/**default**   float         float          
6      dense_5_output          2/8          user/                     float         float   /output
7      dense_3_dense_weights   9600/38400   weights/                  const float   float          
8      dense_3_dense_bias      32/128       weights/                  const float   float          
9      dense_4_dense_weights   512/2048     weights/                  const float   float          
10     dense_4_dense_bias      16/64        weights/                  const float   float          
11     dense_5_dense_weights   32/128       weights/                  const float   float          
12     dense_5_dense_bias      2/8          weights/                  const float   float          
----------------------------------------------------------------------------------------------------

C-Layers (6)
-----------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                    shape (array id)
-----------------------------------------------------------------------------------------------------
0      dense_3_dense    0    dense        9632   38528   I: input_0_output          (1,1,1,300) (0) 
                                                         W: dense_3_dense_weights   (300,1,1,32) (7)
                                                         W: dense_3_dense_bias      (1,1,1,32) (8)  
                                                         O: dense_3_dense_output    (1,1,1,32) (1)  
-----------------------------------------------------------------------------------------------------
1      dense_3          0    nl           32     0       I: dense_3_dense_output    (1,1,1,32) (1)  
                                                         O: dense_3_output          (1,1,1,32) (2)  
-----------------------------------------------------------------------------------------------------
2      dense_4_dense    1    dense        528    2112    I: dense_3_output          (1,1,1,32) (2)  
                                                         W: dense_4_dense_weights   (32,1,1,16) (9) 
                                                         W: dense_4_dense_bias      (1,1,1,16) (10) 
                                                         O: dense_4_dense_output    (1,1,1,16) (3)  
-----------------------------------------------------------------------------------------------------
3      dense_4          1    nl           16     0       I: dense_4_dense_output    (1,1,1,16) (3)  
                                                         O: dense_4_output          (1,1,1,16) (4)  
-----------------------------------------------------------------------------------------------------
4      dense_5_dense    2    dense        34     136     I: dense_4_output          (1,1,1,16) (4)  
                                                         W: dense_5_dense_weights   (16,1,1,2) (11) 
                                                         W: dense_5_dense_bias      (1,1,1,2) (12)  
                                                         O: dense_5_dense_output    (1,1,1,2) (5)   
-----------------------------------------------------------------------------------------------------
5      dense_5          2    nl           30     0       I: dense_5_dense_output    (1,1,1,2) (5)   
                                                         O: dense_5_output          (1,1,1,2) (6)   
-----------------------------------------------------------------------------------------------------



Complexity report per layer - macc=10,272 weights=40,776 act=192 ram_io=1,208
------------------------------------------------------------------------------
id   name            c_macc                    c_rom                     c_id
------------------------------------------------------------------------------
0    dense_3_dense   ||||||||||||||||  93.8%   ||||||||||||||||  94.5%   [0] 
0    dense_3         |                  0.3%   |                  0.0%   [1] 
1    dense_4_dense   |                  5.1%   |                  5.2%   [2] 
1    dense_4         |                  0.2%   |                  0.0%   [3] 
2    dense_5_dense   |                  0.3%   |                  0.3%   [4] 
2    dense_5         |                  0.3%   |                  0.0%   [5] 

Generated files (5)
---------------------------------------------------------------------
C:\Users\piotr\.stm32cubemx\network_output\network_config.h
C:\Users\piotr\.stm32cubemx\network_output\network.h
C:\Users\piotr\.stm32cubemx\network_output\network.c
C:\Users\piotr\.stm32cubemx\network_output\network_data.h
C:\Users\piotr\.stm32cubemx\network_output\network_data.c
